     =======================================================                    
     tec inovation paracho              Francisco i madero col san juan         
          Paracho,Mich                  Tel. 423-525-1013                       
Fecha: 30/9/2023                        Hora18:35:56                            
Cant.   Producto    P/U   Sub.T                                                 
1.0  aerosol oro    75.0                                    75.0                
                                                                                
     Cotizacion  :  $75.0                                                       
     !Formato de cotizacion!                                                    
     tec inovation paracho                                                      
   Cotizado por : jLabel1                                                       
   ===================================================================          
                                                                                
                                                                                
                                                                                
                                                                                
